<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>75 HARD</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .hamburger-menu {
            position: relative;
            display: inline-block;
        }

        .hamburger-icon {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 24px;
            width: 30px;
            cursor: pointer;
        }

        .hamburger-icon span {
            width: 100%;
            height: 5px;
            background-color: white;
            transition: all 0.3 ease-in-out;
        }

        .menu-links {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: white;
            width: max-content;
            max-height: 0;
            overflow: scroll;
            transition: all 0.3 ease-in-out;
        }

        .menu-links a {
            display: block;
            padding: 10px;
            text-align: center;
            font-size: 1.5rem;
            color: black;
            text-decoration: none;
            transition: all 0.3 ease-in-out;
        }

        .menu-links li {
            list-style: none;
        }

        .menu-links.open {
            max-height: 400px;
        }

        .hamburger-icon.open span:first-child {
            transform: rotate(45deg) translate(10px, 5px);
        }

        .hamburger-icon.open span:nth-child(2) {
            opacity: 0;
        }

        .hamburger-icon.open span:last-child {
            transform: rotate(-45deg) translate(9px, -4px);
        }

        .hamburger-icon span:first-child {
            transform: none;
        }

        .hamburger-icon span:first-child {
            opacity: 1;
        }

        .hamburger-icon span:first-child {
            transform: none;
        }
        .image{
            background-image: url("./image/back.jpg");
            background-size: cover;
        }
    </style>
</head>
<body class="bg-slate-900">
    <!-- responsive-navigation-bar-start -->
    <header>
        <!-- for-desktop -->
        <nav class="hidden w-auto h-20 m-5 rounded-xl md:flex justify-between bg-gradient-to-l text-white from-red-600">
            <!-- icon-start -->
            <div class="p-5 flex items-center text-2xl font-extrabold">
                <p id="hard"></p>
            </div>
            <!-- icon-end -->
            <!-- menu-button-start -->
            <div class="p-4 flex items-center md:text-base lg:text-xl">
                <ul class="flex flex-row md:gap-3 lg:gap-5">
                    <li class="flex items-center font-semibold justify-center hover:text-2xl hover:font-bold"><a
                            href="">About us</a></li>
                    <li class="flex items-center font-semibold justify-center hover:text-2xl hover:font-bold"><a
                            href="">Resources</a></li>
                    <li class="flex items-center font-semibold justify-center hover:text-2xl hover:font-bold"><a
                            href="discussion-main-page.html">Discussion</a></li>
                    <li class="flex items-center font-semibold justify-center hover:text-2xl hover:font-bold"><a
                            href="">Workouts</a></li>
                    <li class="flex items-center font-semibold justify-center hover:text-2xl hover:font-bold"><a
                            href="progess-dashboard-page.html">Progess</a></li>
                    <li
                        class="bg-slate-800 text-white h-10 w-24 rounded-2xl flex items-center justify-center font-bold">
                        <a href="login-page.html">Log-in</a>
                    </li>
                </ul>
            </div>
            <!-- menu-button-ends -->
        </nav>

        <!-- for-mobiles -->
        <nav class="md:hidden h-36 bg-gradient-to-b from-red-600 text-white flex justify-between ">
            <!-- mobile-icon-start -->
            <div class="p-5 flex text-2xl font-extrabold">
                <p id="hardmobile"></p>
            </div>
            <!-- mobile-icon-end -->
            <!-- hamburger-icon-start -->
            <div class="h-20 p-5 flex text-2xl font-extrabold">
                <div class="hamburger-menu">
                    <!-- while-close-start -->
                    <div class="hamburger-icon" onclick="toggleMenu()">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <!-- while-close-end -->
                    <!-- while-menu-is-open-start -->
                    <div class="menu-links">
                        <li><a href="login-page.html" onclick="toggleMenu()">Login</a></li>
                        <li><a href="#about" onclick="toggleMenu()">About Us</a></li>
                        <li><a href="#experience" onclick="toggleMenu()">Resources</a></li>
                        <li><a href="discussion-main-page.html" onclick="toggleMenu()">Discussion</a></li>
                        <li><a href="#contact" onclick="toggleMenu()">Workouts</a></li>
                        <li><a href="progess-dashboard-page.html" onclick="toggleMenu()">Progess</a></li>
                    </div>
                    <!-- while-menu-is-open-end -->
                </div>
            </div>
            <!-- hamburger-icon-end -->
        </nav>
    </header>
    <!-- responsive-navigation-bar-end -->


    <section class="introduction-image"> 
        <div class=" p-4 md:p-0 image h-[32rem] bg-white m-5 rounded-xl grid grid-rows-4">
                <div></div>
                <div id="element" class=" text-white text-2xl md:text-4xl font-bold md:font-extrabold flex justify-center">
                </div>
                <div class="flex justify-center">
                    <div class="p-8 bg-slate-200 h-11 flex justify-center items-center rounded-2xl text-3xl font-semibold hover:font-bold hover:shadow-inner cursor-pointer hover:bg-slate-100"><a class="hover:shadow-2xl" href="registration-page.html">Sign-Up</a></div>
                </div>
            </div>
    </section>
    <section class="information-section-1">
        <div class="h-[38rem] bg-white m-5 bg-gradient-to-b from-slate-900 to-orange-200 rounded-xl  justify-center items-center flex md:grid md:grid-cols-2 p-4 md:p-0">
            <div class="hidden md:flex justify-center items-center "><img src="./image/lady.jpg" class="rounded-2xl   shadow-2xl hover:shadow" alt="lady"></div>
            <div class="hidden md:grid grid-rows-2 pb-28">
                <div class="text-4xl pb-12 font-extrabold flex items-end">"Knowledge Skill and Hard work"</div>
                <span class="text-lg font-semibold p-2">Experience the seventy five Hard Challenge, in which know-how, talent, and tough paintings converge for transformation. This seventy five-day journey needs discipline, knowledge nutrients, fitness, and resilience. Commit to a strict food regimen, rigorous workout, and unwavering determination. Each day checks your limits, forging greatness thru relentless effort. Join now and unleash your complete capability.</span>
            </div>
            
            <div class="md:hidden flex flex-col justify-center items-center">
                <div class="text-2xl font-bold flex items-center text-white my-4">"Knowledge Skill and Hard work"</div>
                <div class="text-lg font-semibold p-2 text-gray-200">Experience the seventy five Hard Challenge, in which know-how, talent, and tough paintings converge for transformation. This seventy five-day journey needs discipline, knowledge nutrients, fitness, and resilience. Commit to a strict food regimen, rigorous workout, and unwavering determination. Each day checks your limits, forging greatness thru relentless effort. Join now and unleash your complete capability.</div>
            </div>
        </div>
    </section>

    <section class="information-section-2">
        <div class="hidden h-[38rem] bg-gradient-to-l to-slate-900 from-black m-5 rounded-xl md:grid grid-cols-2 text-gray-500">
            <div class="pl-12 pb-32 grid grid-rows-2">
                <div class="text-4xl font-extrabold flex items-end"><p class="mb-10">75 HARD!!</p></div>
                <span class="text-lg p-2 font-semibold">
                    Join a 75-day journey of transformational commitment. Adopt a strict diet, exercise twice a day, make sure you're adequately hydrated, go through non-fiction reading deeply, track progress with daily diagrams, and stay disciplined in without any cheating meals or alcohol. This challenge is not just a physical change; It's a test of mental strength, pushing you to redefine your limits and unleash your full potential. Through unwavering commitment, you emerge stronger, more disciplined and empowered to tackle whatever obstacle life throws your way. Join the 75 Hard Challenge winners and enter your path to greatness today!
                </span>
            </div>
            <div class="flex justify-center items-center">
            <iframe class="h-96 w-[30rem]" src="https://www.youtube.com/embed/3Nm2BGlBT4I?si=gOfhSOz6ASV75mw5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
        </div>
        </div>
        <div class="md:hidden h-[42rem] bg-gradient-to-b to-slate-900 from-black m-5 rounded-xl text-white flex flex-col mb-8">
            <div class="text-2xl font-bold flex items-end justify-center my-4">What is 75 HARD?</div>
            <iframe class="p-4" src="https://www.youtube.com/embed/3Nm2BGlBT4I?si=gOfhSOz6ASV75mw5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
            <span class="mb-4 text-base p-4 font-semibold">
                Join a 75-day journey of transformational commitment. Adopt a strict diet, exercise twice a day, make sure you're adequately hydrated, go through non-fiction reading deeply, track progress with daily diagrams, and stay disciplined in without any cheating meals or alcohol. This challenge is not just a physical change; It's a test of mental strength, pushing you to redefine your limits and unleash your full potential. Through unwavering commitment, you emerge stronger, more disciplined and empowered to tackle whatever obstacle life throws your way. Join the 75 Hard Challenge winners and enter your path to greatness today!
            </span>

        </div>
    </section>

  <!-- footer-section-start -->

<footer class="last-section">
    <div class="h-80  bg-gradient-to-b from-black mt-8 text-white flex flex-col justify-center items-center">
        <div class="text-xl md:text-4xl p-4 font-extrabold">Contact us</div>
        <form action="" class="flex flex-col justify-center items-center">
        <input class="w-72 h-8 md:w-96 md:h-12 p-4 rounded-2xl" type="email" name="email" placeholder="Enter Your Email, we will contact you!">
        <input class="m-4 w-24 md:text-2xl md:w-44 md:m-2 p-3 font-bold bg-neutral-700 rounded-3xl " type="submit" value="Send">
    </form>
        <div class="flex flex-row m-1">
            <a href="https://www.instagram.com"><img class="m-1 h-8 w-8 md:h-10 md:w-10 rounded-lg" src="./image/instagram.jpg" alt="instagram"></a>
            <a href="https://www.facebook.com"><img class="m-1 h-8 w-8 md:h-10 md:w-10 rounded-lg" src="./image/facebook.jpg" alt="facebook"></a>
            <a href="https://www.twitter.com"><img class="m-1 h-8 w-8 md:h-10 md:w-10 rounded-lg" src="./image/twitter.jpg" alt="twitter"></a>
        </div>
    </div>
</footer>

<!-- footer-section-end -->

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['"The only limits that exist are the ones you place on yourself."'],
            typeSpeed: 60,
        });
        var typed = new Typed('#hard', {
            strings: ['75 HARD'],
            typeSpeed: 60,
        });
        var typed = new Typed('#hardmobile', {
            strings: ['75 HARD'],
            typeSpeed: 60,
        });
    </script>
    <script src="script.js"></script>
</body>
</html>
